x-tlb-hl:
  ;: っ
  y: っy
  pp: っp
  bb: っb
  tt: っt
  dd: っd
  cc: っc
  jj: っj
  ff: っf
  ss: っs
  xx: っx
  rr: っr
  ll: っl
  hh: っh
  mm: っm
  nn: っn
  qq: っq
  ya: あ
  yi: い
  yu: う
  pa: ぱ
  ba: ば
  ma: ま
  fa: へ
  pi: ぴ
  bi: び
  mi: み
  fi: べ
  pu: ぷ
  bu: ぶ
  mu: む
  fu: ふ
  ta: た
  da: だ
  na: な
  la: わ
  ra: ら
  sa: さ
  ti: て
  di: で
  ni: に
  li: え
  ri: り
  si: せ
  tu: と
  du: ど
  nu: ぬ
  lu: を
  ru: る
  su: す
  ca: や
  ja: ぢ
  xa: ざ
  ci: ち
  ji: じ
  xi: し
  cu: ゆ
  ju: よ
  xu: ず
  ka: か
  ga: が
  qa: げ
  ki: き
  gi: ぎ
  qi: ね
  ku: く
  gu: ぐ
  qu: も
  ha: は
  hi: ひ
  hu: ほ
  a: あ
  i: い
  u: う
  .: 。
  ',': 、
