x-tlb-hl:
  ;: っ
  ppa: ;ぱ
  pa: ぱ
  bba: ;ば
  ba: ば
  mma: ;ま
  ma: ま
  ffa: ;へ
  fa: へ
  ppi: ;ぴ
  pi: ぴ
  bbi: ;び
  bi: び
  mmi: ;み
  mi: み
  ffi: ;べ
  fi: べ
  ppu: ;ぷ
  pu: ぷ
  bbu: ;ぶ
  bu: ぶ
  mmu: ;む
  mu: む
  ffu: ;ふ
  fu: ふ
  tta: ;た
  ta: た
  dda: ;だ
  da: だ
  nna: ;な
  na: な
  lla: ;わ
  la: わ
  rra: ;ら
  ra: ら
  ssa: ;さ
  sa: さ
  tti: ;て
  ti: て
  ddi: ;で
  di: で
  nni: ;に
  ni: に
  lli: ;え
  li: え
  rri: ;り
  ri: り
  ssi: ;せ
  si: せ
  ttu: ;と
  tu: と
  ddu: ;ど
  du: ど
  nnu: ;ぬ
  nu: ぬ
  llu: ;を
  lu: を
  rru: ;る
  ru: る
  ssu: ;す
  su: す
  cca: ;や
  ca: や
  jja: ;ぢ
  ja: ぢ
  xxa: ;ざ
  xa: ざ
  cci: ;ち
  ci: ち
  jji: ;じ
  ji: じ
  xxi: ;し
  xi: し
  ccu: ;ゆ
  cu: ゆ
  jju: ;よ
  ju: よ
  xxu: ;ず
  xu: ず
  kka: ;か
  ka: か
  gga: ;が
  ga: が
  qqa: ;げ
  qa: げ
  kki: ;き
  ki: き
  ggi: ;ぎ
  gi: ぎ
  qqi: ;ね
  qi: ね
  kku: ;く
  ku: く
  ggu: ;ぐ
  gu: ぐ
  qqu: ;も
  qu: も
  hha: ;は
  ha: は
  hhi: ;ひ
  hi: ひ
  hhu: ;ほ
  hu: ほ
  a: あ
  i: い
  u: う
  .: 。
  ',': 、
