directory:
- Welcome to Tinellb!
- - Sections
  - - Detsora’s Diary
  - - About
  - - Episode List
entries:
  children:
    Welcome to Tinellb!:
      children:
        Sections:
          children:
            About:
              date: '2024-05-21'
              position: '27.110'
              text:
              - Questions, comments, suggestions? Why not send me an email at <mailto>ryanoftinellb@gmail.com</mailto>?
              - <h2>Who</h2>
              - My name is Ryan Eakins. From a young age, my parents instilled in me an enjoyment of letters, numbers and computers. With the help of some very supportive teachers, that enjoyment blossomed throughout my education, culminating in two degrees from Monash University. While I had started in a double degree (BA / BSc), I ended up finishing them each separately.
              - Having discovered a love of the language while in secondary school, I majored in Japanese at university. I also undertook two years of German, two years of general linguistics, and enough mathmatics units to form a second major. This constituted my Bachelor of Arts.
              - Returning to my science roots after a couple of years in the real world, I then majored in physics. Among these units were the quantum mechanics and particle physics I had always wanted to do. Despite already having a mathematics major, I continued studying in that area. A minor in chemistry and a number of electives in computer science rounded out most of my course requirements. A single unit of Middle Egyptian then allowed me to graduate with a Bachelor of Science.
              - I read mostly fantasy and science-fiction. I am gradually filling a shelf with grammars of languages from different families, so far only Japanese, German, Basque, Finnish, Arabic and Egyptian. I would like to at least append each of a Pama-Nyungan and a Niger-Congo grammar.
              - I have an extensive collection of televisions shows on DVD, which I am currently watching in chronological order by airdate. I started the current traversal of the list in early 2024.
              - Language construction (“conlanging”) entered my life in early secondary school. Before I had a computer, any linguistic babblings were consigned to scraps of paper, all of which are now lost. High Lulani is my most elaborate conlang.
              - I grew up with Applesoft BASIC on an Apple //e, and learned Visual Basic once I had a computer powerful enough to run it. I learned HTML in secondary school, and have supplemented that with CSS and JavaScript in the years since. I do most of my coding in Python. For my Android phone, I was able to create a flashcards app for the learning of vocabulary, using Java in Android Studio. I have dabbled in PHP and Ruby, as well as SQL, and greatly enjoyed learning MIPS assembly.
              - <h2>What</h2>
              - This site contains <cite><a>The Coelacanth Quartet</a></cite>, a speculative fiction novella in progress, and background information in the form of <a>grammars</a> and <a>dictionaries</a> for constructed languages.
              - <h2>Where</h2>
              - I live near Melbourne, the capital city of Victoria, in Australia.
              - Tinellb is in another universe, perhaps the next one over.
              - <h2>When</h2>
              - '<ul>1985: Born.'
              - '1995: Tinellb created.'
              - '2003: Graduated secondary school.'
              - '2004 - 2007: Worked at Pizza Hut.'
              - '2011: Graduated from Monash University. 2007 - 2014: Worked at McDonald’s'
              - '2014: Began work on High Lulani and the Coelacanth Quartet.'
              - '2017: Graduated from Monash, again.</ul>'
              - <h2>Why</h2>
              - I wanted to practice HTML, CSS and Python, and thought that building a site to showcase my novel and my conlangs was a good way to do that.
              - <h2>How</h2>
              - This site is hosted at GitHub Pages, with the associated repositories held at <a>GitHub</a>.
              - I write most of this site in a personal markdown, and I created my own markdown translation program in Python.
            Detsora’s Diary:
              date: '2024-05-23'
              position: '16.4'
              text:
              - The classroom was quiet, the only sound the scratching of styli across slate and the soft sussurus of cloth as the teacher circulated the room.
              - A shadow appeared above Detsora’s work, followed by a finger seemingly from the sky.
              - “What is this scribble here?” said the owner of the finger.
              - The student looked up at her teacher, confused. “It’s my name. Detsora.”
              - “That cannot be your name. We do not accept made‑up names here. Your name is here, on your nameplate.” A tap on the plaque set just above her desk. “Datirra. A lovely name. You should be proud of it.”
              - “Yes, sensei.” With some difficulty, Detsora copied the plaque onto her slate. She was still learning script, and yet she was always expected to keep up. She continued with her interrupted exercise as the teacher nodded in approval and moved on.
              - 'It was the first day of the week. Detsora couldn’t completely follow the text she was copying. But it <em>was</em> the first day of the week, so she knew what it had to be:'
              - <em>“I swear to follow the Queen, who shares the glory of Caemi with the world.”</em> Caemi, the lightbringer, the name given to the divine force of the Sun when high in the sky. Her father had taught her to honour the Lord of the Hunt and the Lady of the Hearth, but these cthonic deities were gone now, along with her father. The new teaching was that the Divine Parents had only ever been stories. Maybe that’s all her father had been, also.
              - <em>“I swear to bring value to my country, raising weapons in war and lowering them in peace.”</em> Her sister and brother had begun teaching her to fight, to protect herself. She had longed to grow up and join the Defence alongside her elder siblings, but that was no longer possible. Defence had fallen. They had let go of their weapons in wartime, and there was no one left to pick them up again.
              - <em>“I swear to uphold the traditions of this town, and to assist the administrators whenever I am required.”</em> Just a few years ago, her grandparents had taken her to the annual harvest bonfire festival. Being related to the mayor had its advantages. Detsora had been the first one that year to be allowed to place her wishing scroll among the flames. The embers had risen to join the newly visible stars as dusk fell, carrying her wish with them. It had come true, too, although she was never quite able to believe it. If she’d known what was to happen, though, she wouldn’t have wasted that wish. Her grandparents were displayed for two whole days,  so that the townspeople would know the penalty for defying the invaders.
              - <em>“I swear to remain true as a citizen of this town, this country, this world.”</em> Remain true. As easy as that. Remain true to what, though? Her mother had taught her about remaining true. She recalled the unshed tears in her mother’s eyes as she was taken away from their home and brought to this school. Her mother had remained true to the lost ways and the lost people, and had been lost, too. Remain true…
              - …to herself. She was the only one left, now. Who else was there to be true to? With a single motion, she erased her slate and began again. With shaking hands, she formed the glyphs for her <em>real</em> name, D‑E‑T‑S‑O‑R‑A.
            Episode List:
              date: '2025-03-25'
              position: '12.61'
              text:
              - <span>top</span>
              - This list contains every film and television episode I own on physical media. I have neither cable television nor a subscription to a streaming service, but I do have <slot>numEps|over six years</slot> of normal viewing here.
              - <message>Idiosyncratic, and often arbitrary, decisions abound here. I categorised films the way I felt like. Sorting by episode names ignores articles, as you might expect, but also ignores most anything that would otherwise result in too large a batch of the same series appearing together. For instance, check episodes of <cite>Scrubs</cite> or <cite>Day Break</cite>, or <cite>Simpsons</cite> episodes with character names in the title.</message>
              - <noscript> For a sortable list of episodes, please <a>enable JavaScript</a> or check out the JSON object <anchor>/data/assets/eplist.json|here</anchor>.</noscript>
              - <javascript>The episodes can be sorted in different ways.
              - <ul>Title – Sorts by film title or TV episode name, ignoring articles.
              - Length – Sorts by the length of the full title.
              - Airdate – Sorts by the date of the original broadcast or release.
              - Random – Shuffles the list. Press again to get a new viewing order.
              - Calendar – Sorts by the day of the year the episode first aired.
              - Wallet – Sorts by the location in my collection. Unless you’re in my house, this won’t help you much.
              - Default – Groups TV series set in the same universe together.</ul></javascript>
              - <h2>Episodes of Stuff I’ve Got</h2>
              - <eplist>put here</eplist>
              - <noscript><ul>eplist</ul></noscript>
              - <arrow-left>top</arrow-left><javascript>
              - <sorts><checkbox>series|series</checkbox> <label-for>series|Show Series Name</label-for>
              - <checkbox>showFilm|films</checkbox> <label-for>showFilm|Films</label-for>
              - <checkbox>showMovie|movies</checkbox> <label-for>showMovie|TV Movies</label-for>
              - <checkbox>showMiniseries|miniseries</checkbox> <label-for>showMiniseries|Miniseries</label-for>
              - <checkbox>showPremiere|premieres</checkbox> <label-for>showPremiere|Series Premieres</label-for>
              - <checkbox>showFinale|finales</checkbox> <label-for>showFinale|Series Finales</label-for>
              - <checkbox>showStart|starts</checkbox> <label-for>showStart|Season Starts</label-for>
              - <checkbox>showEnd|ends</checkbox> <label-for>showEnd|Season Ends</label-for>
              - <checkbox>showSpecial|specials</checkbox> <label-for>showSpecial|Special Features</label-for>
              - <checkbox>showGap|gaps</checkbox> <label-for>showGap|Gaps</label-for>
              - <sort-button>Title</sort-button>
              - <sort-button>Length</sort-button>
              - <sort-button>Airdate</sort-button>
              - <sort-button>Random</sort-button>
              - <sort-button>Calendar</sort-button>
              - <sort-button>Wallet</sort-button>
              - <sort-button>Default</sort-button></sorts></javascript>
              - <arrow-right>bottom</arrow-right>
              - <span>bottom</span>
              - <script>src="<internal-link>data/scripts/eplist.js</internal-link>"</script>
          date: null
          text: []
      date: '2025-03-23'
      position: '10.0'
      text:
      - Tinellb is a fictional universe. This site seeks to chronicle everything known about this realm and the guozu who live there.
      - <h2-links><cite>The Coelacanth Quartet</cite></h2-links>
      - A novel in four parts, detailing the adventures of Corla in her attempt to get home.
      - <h2-links>A Grammar of the Tinellbian Languages</h2-links>
      - A guide to the High Lulani language.
      - <h2-links>Tinellbian Dictionary</h2-links>
      - Pronunciations, spellings, etymologies and usage notes for over 1000 vocabulary items, and growing.
      - <h2-links>Tinellbian Encyclopedia</h2-links>
      - An exploration of the universe of Tinellb.
