assets:
  source: C:\Users\Ryan\TinellbianLanguages\toplevel\data\data.src
entries:
- - Welcome to Tinellb!
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
locations:
  directory: c:\users\ryan\tinellbianlanguages\toplevel
markdown: ''
styles: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\styles.tag
templates:
  main: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\page.tpl
  sections: {}
port: 56381
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links: {}
