assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\toplevel\data\data.src
entries:
- - Welcome to Tinellb!
  - Sections
  - Detsora’s Diary
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links:
  external: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\external.glk
  sorts: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\sorts.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\toplevel
  page404: C:\Users\Ryan\TinellbianLanguages\toplevel\404.html
  search: C:\Users\Ryan\TinellbianLanguages\toplevel\special\search.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\toplevel\special\wholepage.html
port: 40460
styles: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\styles.tag
templates:
  entry: c:\users\ryan\tinellbianlanguages\top!level\data\templates\entry.tpl
  main: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\page.tpl
  page404: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\page.tpl
  search: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\page.tpl
  sections:
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\sections\copyright.tpl
    eplist: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\sections\eplist.tpl
    magnifying glass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    mini-nav: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\sections\navigation arrows.tpl
    navigation pane: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\sections\navpane.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\wholepage.tpl
