assets:
  searchindex: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\searching.json
  source: c:\users\ryan\tinellbianlanguages\toplevel\data\data.src
entries:
- - Welcome to Tinellb!
  - Sections
  - Detsora’s Diary
files: c:\users\ryan\tinellbianlanguages\!smeagol\files.yml
languages: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\languages.yml
links:
  external: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\external.glk
  sorts: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\sorts.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\toplevel
  page404: c:\users\ryan\tinellbianlanguages\toplevel\404.html
  search: c:\users\ryan\tinellbianlanguages\toplevel\special\search.html
  wholepage: c:\users\ryan\tinellbianlanguages\toplevel\special\wholepage.html
port: 40460
styles: c:\users\ryan\tinellbianlanguages\toplevel\data\assets\styles.tag
templates:
  entry: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\entry.tpl
  main: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\page.tpl
  sections:
    copyright: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\sections\copyright.tpl
    eplist: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\sections\eplist.tpl
    magnifying glass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    magnifyingglass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    mini-nav: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\sections\navigation arrows.tpl
    navigationpane: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\sections\navpane.tpl
  special:
    page404: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\search404.tpl
    search: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\search.tpl
    wholepage: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\wholepage.tpl
